# Generated by Django 4.2.7 on 2023-11-20 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="currency", name="exchange", field=models.FloatField(null=True),
        ),
    ]
