# Generated by Django 4.2.7 on 2023-11-20 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0002_currency_exchange"),
    ]

    operations = [
        migrations.AlterField(
            model_name="currency",
            name="exchange",
            field=models.FloatField(blank=True, null=True),
        ),
    ]
