# Generated by Django 4.2.7 on 2023-11-21 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0003_alter_currency_exchange"),
    ]

    operations = [
        migrations.CreateModel(
            name="CurrencyPair",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("currency_pair", models.CharField(max_length=20, unique=True)),
                ("exchange_rate", models.FloatField(blank=True, null=True)),
            ],
        ),
        migrations.RemoveField(model_name="currency", name="exchange",),
    ]
