# Generated by Django 4.2.7 on 2023-11-21 11:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0004_currencypair_remove_currency_exchange"),
    ]

    operations = [
        migrations.RenameField(
            model_name="currency", old_name="currency", new_name="code",
        ),
    ]
