# Generated by Django 4.2.7 on 2023-11-21 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0006_alter_currencypair_currency_pair"),
    ]

    operations = [
        migrations.AlterField(
            model_name="currencypair",
            name="currency_pair",
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
