# Generated by Django 4.2.7 on 2023-11-21 13:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0007_alter_currencypair_currency_pair"),
    ]

    operations = [
        migrations.AddField(
            model_name="currencypair",
            name="created_at",
            field=models.DateField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
    ]
