# Generated by Django 4.2.7 on 2023-11-22 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0009_alter_currencypair_options_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="currencypair", name="created_at", field=models.DateField(),
        ),
    ]
